enable_audio_bell no

include ./themes/Dracula.conf

font_family	HackNerdFonts
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+t new_tab_with_cwd

background_opacity 0.7

allow_remote_control yes
listen_on unix:/tmp/kitty.sock

shell zsh
